@import './base.css';
#app {
  max-width: 1280px;
  margin: 0 auto;
  padding: 2rem;
  font-weight: normal;
  display: flex;
  flex-direction: column;
  align-items: stretch; /* або start */
  flex-grow: 0; /* важливо */
  flex-shrink: 0;
}

a,
.green {
  text-decoration: none;
  color: hsla(160, 100%, 37%, 1);
  transition: 0.4s;
  padding: 3px;
}

@media (min-width: 1024px) {
  #app {
    display: flex;
    flex-direction: column;
    align-items: center;
    padding: 0 2rem;
  }
}

  #app {
    grid-template-columns: 1fr 1fr;
    padding: 0 2rem;
  }
